[00:03.06] おっしゃ let's おっしゃ let's
[00:06.02] おっしゃ let's 世界征服
[00:13.52] 
[00:20.98] Wow wow wow いぇいいぇいいぇいいぇ
[00:23.93] Wow wow wow いぇいいぇいいぇいいぇ
[00:26.47] ボクはインベーダーインベーダー
[00:29.31] きゅきゅきゅインベーダーインベーダー
[00:38.31] 
[00:33.08] Wow wow wow いぇいいぇいいぇいいぇ
[00:36.03] Wow wow wow いぇいいぇいいぇいいぇ
[00:38.46] ボクはインベーダーインベーダー
[00:41.37] ボクはインベーダーインベーダー
[00:44.32] だだだだ
[00:46.32] 
[00:47.10] 目からビーム 耳からミサイル
[00:53.94] キミにテレパシー 伝えてハート
[00:59.92] 伸ばすアンテナ 虹色 UFO
[01:05.97] そんなに言うなら
[01:09.13] おっしゃ Let's 世界征服
[01:16.63] 
[01:11.93] だだだだ インベーダー
[01:14.94] ボクはたぶん いぇいいぇいいぇい
[01:17.93] だだだだ インベーダー
[01:20.10] キミの街にも ぴーぽぴーぽぴぽ
[01:23.10] だだだだ インベーダー
[01:26.90] ボクはたぶん いぇいいぇいいぇい
[01:29.96] だだだだ インベーダー
[01:33.06] おっしゃ let's 世界征服
[01:40.56] 
[01:35.94] だだだだ インベーダー
[01:38.94] ボクはたぶん いぇいいぇいいぇい
[01:41.94] だだだだ インベーダー
[01:44.83] キミの街にも きゅーきゅきゅーきゅきゅきゅ
[01:48.17] だだだだ インベーダー
[01:50.88] ボクはたぶん いぇいいぇいいぇい
[01:53.90] だだだだ インベーダー
[01:57.14] おっしゃ let's おっしゃ let's
[02:00.10] おっしゃ let's 世界征服
[02:07.60] 
[02:38.97] 目からビーム 耳からミサイル
[02:44.96] キミにテレパシー 伝えてハート
[02:50.88] 伸ばすアンテナ 虹色 UFO
[02:56.98] そんなに言うなら
[03:00.13] おっしゃ Let's 世界征服
[03:07.63] 
[03:02.91] だだだだ インベーダー
[03:05.84] ボクはたぶん いぇいいぇいいぇい
[03:08.90] だだだだ インベーダー
[03:11.93] キミの街にも ぴーぽぴーぽぴぽ
[03:14.93] だだだだ インベーダー
[03:17.85] ボクはたぶん いぇいいぇいいぇい
[03:20.94] だだだだ インベーダー
[03:24.11] おっしゃ let's 世界征服
[03:31.61] 
[03:26.97] だだだだ インベーダー
[03:29.88] ボクはたぶん いぇいいぇいいぇい
[03:32.97] だだだだ インベーダー
[03:35.99] キミの街にも きゅーきゅきゅーきゅきゅきゅ
[03:38.97] だだだだ インベーダー
[03:41.95] ボクはたぶん いぇいいぇいいぇい
[03:44.99] だだだだ インベーダー
[03:48.15] おっしゃ let's おっしゃ let's
[03:51.12] おっしゃ let's 世界征服
[03:58.62] 
[04:04.23] 世界征服