[00:02.98] おっしゃ Let's
[00:04.51] おっしゃ Let's
[00:06.14] おっしゃ Let's
[00:07.30] 世界征服
[00:09.30] 
[00:20.77] wow wow wow
[00:22.26] いぇいいぇいいぇいいぇ
[00:23.87] wow wow wow
[00:25.27] いぇいいぇいいぇいいぇ
[00:26.43] 僕はインベーダー
[00:27.90] インベーダー
[00:29.23] きゅきゅきゅインベーダー
[00:31.00] インベーダー
[00:34.00] 
[00:33.02] wow wow wow
[00:34.33] いぇいいぇいいぇいいぇ
[00:35.75] wow wow wow
[00:37.35] いぇいいぇいいぇいいぇ
[00:38.51] 僕はインベーダー
[00:40.06] インベーダー
[00:41.38] 僕はインベーダー
[00:43.06] インベーダー
[00:44.59] だだだだ
[00:46.59] 
[00:47.47] 目からビーム
[00:50.75] 耳からミサイル
[00:53.68] きみにテレパシー
[00:56.74] 伝えてハート
[00:59.82] 伸ばすアンテナ
[01:02.62] 虹色UFO
[01:05.68] そんなに言うなら
[01:08.97] おっしゃ Let's
[01:10.04] 世界征服
[01:12.04] 
[01:11.86] だだだだ
[01:13.45] インベーダー
[01:14.84] ぼくはたぶん
[01:16.30] いぇいいぇいいぇい
[01:17.86] だだだだインベーダー
[01:20.81] きみのまちにも
[01:22.37] ぴーぽーぴーぽーぴーぽ
[01:27.87] 
[01:23.73] だだだだ
[01:25.38] インベーダー
[01:27.11] ぼくはたぶん
[01:28.34] いぇいいぇいいぇい
[01:29.82] だだだだ
[01:31.41] インベーダー
[01:32.96] おっしゃ Let's
[01:34.46] 世界征服
[01:36.46] 
[01:35.75] だだだだ
[01:37.31] インベーダー
[01:38.77] ぼくはたぶん
[01:40.32] いぇいいぇいいぇい
[01:41.99] だだだだ
[01:43.33] インベーダー
[01:44.92] きみのまちにも
[01:46.47] ぴーぽーぴーぽーぴーぽ
[01:51.97] 
[01:47.79] だだだだ
[01:49.30] インベーダー
[01:50.91] ぼくはたぶん
[01:52.22] いぇいいぇいいぇい
[01:53.82] だだだだ
[01:55.00] インベーダー
[01:58.00] 
[01:57.09] おっしゃ Let'ｓ
[01:58.36] おっしゃ Let'ｓ
[01:59.96] おっしゃ Let'ｓ
[02:01.34] 世界征服
[02:03.34] 
[02:38.81] 目からビーム
[02:41.87] 耳からミサイル
[02:44.81] きみにテレパシー
[02:47.82] 伝えてハート
[02:50.84] 伸ばすアンテナ
[02:53.74] 虹色UFO
[02:56.81] そんなに言うなら
[03:00.05] おっしゃ Let's
[03:01.48] 世界征服
[03:03.48] 
[03:02.83] だだだだ
[03:04.26] インベーダー
[03:05.75] ぼくはたぶん
[03:07.29] いぇいいぇいいぇい
[03:08.72] だだだだインベーダー
[03:11.86] きみのまちにも
[03:13.37] ぴーぽーぴーぽーぴーぽ
[03:14.75] だだだだインベーダー
[03:17.76] ぼくはたぶん
[03:19.30] いぇいいぇいいぇい
[03:20.87] だだだだインベーダー
[03:23.93] おっしゃ Let's
[03:25.30] 世界征服
[03:26.97] だだだだ インベーダー
[03:29.75] ぼくはたぶん
[03:31.32] いぇいいぇいいぇい
[03:32.90] だだだだインベーダー
[03:37.90] 
[03:35.25] だだだだ インベーダー
[03:35.71] きみのまちにも
[03:37.47] ぴーぽーぴーぽーぴーぽ
[03:38.71] だだだだ インベーダー
[03:41.66] ぼくはたぶん
[03:43.38] いぇいいぇいいぇい
[03:44.79] だだだだ インベーダー
[03:50.29] 
[03:48.07] おっしゃ Let's
[03:49.30] おっしゃ Let's
[03:50.93] おっしゃ Let's
[03:52.31] 世界征服
[03:54.31] 
[04:05.21] 世界征服