[00:03.20] おっしゃ Let's
[00:04.48] おっしゃ Let's
[00:06.08] おっしゃ Let's
[00:07.35] 世界征服だ
[00:09.85] 
[00:21.01] Wow wow wow
[00:22.44] いぇいいぇいいぇい
[00:23.74] Wow wow wow
[00:25.36] いぇいいぇい
[00:26.50] 僕はインベーダー
[00:27.99] インベーダー
[00:29.31] きゅきゅきゅインベーダー
[00:31.19] インベーダー
[00:34.19] 
[00:32.96] Wow wow wow
[00:34.24] いぇいいぇいいぇい
[00:35.89] Wow wow wow
[00:37.30] いぇいいぇい
[00:38.54] 僕はインベーダー
[00:40.11] インベーダー
[00:41.46] 僕はインベーダー
[00:43.40] インベーダー
[00:44.37] だだだだ
[00:46.37] 
[00:47.90] 目からビーム
[00:50.94] 耳からミサイル
[00:53.80] きみにテレパシー
[00:56.72] 伝えてハート
[00:59.99] 伸ばすアンテナ
[01:02.81] 虹色UFO
[01:05.73] そんなに言うなら
[01:09.00] おっしゃ Let's
[01:10.33] 世界征服
[01:12.33] 
[01:11.95] だだだだ
[01:13.20] インベーダー
[01:14.82] ぼくはたぶん
[01:16.42] いぇいいぇいいぇい
[01:18.05] だだだだインベーダー
[01:20.63] きみのまちにも
[01:22.56] ぴーぽーぴーぽーぴーぽ
[01:28.06] 
[01:23.80] だだだだ
[01:25.50] インベーダー
[01:26.96] ぼくはたぶん
[01:28.58] いぇいいぇいいぇい
[01:29.99] だだだだ
[01:31.45] インベーダー
[01:33.34] おっしゃ Let's
[01:34.24] 世界征服
[01:36.24] 
[01:35.75] だだだだ
[01:37.34] インベーダー
[01:38.98] ぼくはたぶん
[01:40.24] いぇいいぇいいぇい
[01:41.82] だだだだ
[01:43.18] インベーダー
[01:44.72] きみのまちにも
[01:46.63] きゅーきゅきゅーきゅきゅきゅ
[01:53.63] 
[01:48.24] だだだだ
[01:49.56] インベーダー
[01:51.17] ぼくはたぶん
[01:52.79] いぇいいぇいいぇい
[01:53.79] だだだだ
[01:55.12] インベーダー
[01:58.12] 
[01:57.23] おっしゃ Let'ｓ
[01:58.59] おっしゃ Let'ｓ
[02:00.19] おっしゃ Let'ｓ
[02:01.10] 世界征服だ
[02:03.60] 
[02:39.00] 目からビーム
[02:41.97] 耳からミサイル
[02:44.84] きみにテレパシー
[02:47.96] 伝えてハート
[02:50.83] 伸ばすアンテナ
[02:53.75] 虹色UFO
[02:56.96] そんなに言うなら
[03:00.19] おっしゃ Let's
[03:01.27] 世界征服
[03:03.27] 
[03:02.86] だだだだ
[03:04.17] インベーダー
[03:05.56] ぼくはたぶん
[03:07.32] いぇいいぇいいぇい
[03:08.71] だだだだ インベーダー
[03:11.56] きみのまちにも
[03:13.14] ぴーぽーぴーぽーぴーぽ
[03:14.78] だだだだ インベーダー
[03:17.45] ぼくはたぶん
[03:19.30] いぇいいぇいいぇい
[03:20.93] だだだだ インベーダー
[03:24.08] おっしゃ Let's
[03:25.33] 世界征服
[03:27.28] だだだだ インベーダー
[03:29.86] ぼくはたぶん
[03:31.43] いぇいいぇいいぇい
[03:33.08] だだだだ インベーダー
[03:38.58] 
[03:35.97] きみのまちにも
[03:37.56] きゅーきゅきゅーきゅきゅきゅ
[03:39.17] だだだだ インベーダー
[03:42.06] ぼくはたぶん
[03:43.65] いぇいいぇいいぇい
[03:44.96] だだだだ インベーダー
[03:50.46] 
[03:48.32] おっしゃ Let's
[03:49.70] おっしゃ Let's
[03:51.33] おっしゃ Let's
[03:52.36] 世界征服だ
[03:54.86] 
[04:04.54] 世界征服だ