[00:12.83] おっしゃ Let's
[00:14.53] おっしゃ Let's
[00:15.98] おっしゃ Let's
[00:17.25] 世界征服
[00:19.25] 
[00:30.75] wow wow wow
[00:32.97] いぇいいぇいいぇいいぇ
[00:34.12] wow wow wow
[00:35.31] いぇいいぇいいぇいいぇ
[00:36.22] 僕はインベーダー
[00:38.95] インベーダー
[00:40.76] きゅきゅきゅインベーダー
[00:42.62] インベーダー
[00:45.62] 
[00:44.22] wow wow wow
[00:45.53] いぇいいぇいいぇいいぇ
[00:46.01] wow wow wow
[00:47.17] いぇいいぇいいぇいいぇ
[00:48.22] 僕はインベーダー
[00:49.43] インベーダー
[00:50.83] 僕はインベーダー
[00:52.28] インベーダー
[00:54.05] だだだだ
[00:56.05] 
[00:58.59] 目からビーム
[01:01.14] 耳からミサイル
[01:03.49] きみにテレパシー
[01:09.17] 伝えてハート
[01:12.48] 伸ばすアンテナ
[01:15.48] 虹色UFO
[01:20.01] そんなに言うなら
[01:20.83] おっしゃ Let's
[01:22.47] 世界征服
[01:24.47] 
[01:23.26] だだだだ
[01:24.36] インベーダー
[01:25.11] ぼくはたぶん
[01:26.04] いぇいいぇいいぇい
[01:27.52] だだだだインベーダー
[01:30.47] きみのまちにも
[01:31.91] ぴーぽーぴーぽーぴーぽ
[01:37.41] 
[01:33.75] だだだだ
[01:34.98] インベーダー
[01:36.33] ぼくはたぶん
[01:38.29] いぇいいぇいいぇい
[01:39.75] だだだだ
[01:41.16] インベーダー
[01:42.31] おっしゃ Let's
[01:43.98] 世界征服
[01:45.98] 
[01:46.77] だだだだ
[01:47.59] インベーダー
[01:48.91] ぼくはたぶん
[01:50.50] いぇいいぇいいぇい
[01:51.72] だだだだ
[01:53.39] インベーダー
[01:54.96] きみのまちにも
[01:56.32] ぴーぽーぴーぽーぴーぽ
[02:01.82] 
[01:57.93] だだだだ
[01:59.05] インベーダー
[02:00.90] ぼくはたぶん
[02:02.31] いぇいいぇいいぇい
[02:03.74] だだだだ
[02:05.30] インベーダー
[02:08.30] 
[02:06.94] おっしゃ Let'ｓ
[02:08.23] おっしゃ Let'ｓ
[02:09.97] おっしゃ Let'ｓ
[02:11.21] 世界征服
[02:13.21] 
[02:37.13] 目からビーム
[02:53.72] 耳からミサイル
[02:55.03] きみにテレパシー
[02:57.11] 伝えてハート
[03:00.04] 伸ばすアンテナ
[03:02.98] 虹色UFO
[03:06.10] そんなに言うなら
[03:09.38] おっしゃ Let's
[03:11.28] 世界征服
[03:13.28] 
[03:12.75] だだだだ
[03:14.04] インベーダー
[03:15.29] ぼくはたぶん
[03:17.34] いぇいいぇいいぇい
[03:18.81] だだだだインベーダー
[03:21.79] きみのまちにも
[03:23.25] ぴーぽーぴーぽーぴーぽ
[03:24.72] だだだだインベーダー
[03:27.62] ぼくはたぶん
[03:29.24] いぇいいぇいいぇい
[03:30.88] だだだだインベーダー
[03:33.54] おっしゃ Let's
[03:35.48] 世界征服
[03:36.54] だだだだ インベーダー
[03:39.44] ぼくはたぶん
[03:41.29] いぇいいぇいいぇい
[03:42.99] だだだだインベーダー
[03:47.99] 
[03:46.35] だだだだ インベーダー
[03:47.54] きみのまちにも
[03:55.31] ぴーぽーぴーぽーぴーぽ
[03:57.93] だだだだ インベーダー
[03:58.96] ぼくはたぶん
[03:59.05] いぇいいぇいいぇい
[03:59.95] だだだだ インベーダー
[04:05.45] 
[04:00.60] おっしゃ Let's
[04:01.26] おっしゃ Let's
[04:02.20] おっしゃ Let's
[04:03.19] 世界征服
[04:05.19] 
[04:04.06] 世界征服