[00:02.95] おっしゃ Let's
[00:04.51] おっしゃ Let's
[00:06.12] おっしゃ Let's
[00:07.32] 世界征服
[00:09.32] 
[00:20.75] wow wow wow
[00:22.22] いぇいいぇいいぇいいぇ
[00:23.86] wow wow wow
[00:25.20] いぇいいぇいいぇいいぇ
[00:26.49] 僕はインベーダー
[00:27.95] インベーダー
[00:29.28] きゅきゅきゅインベーダー
[00:31.09] インベーダー
[00:34.09] 
[00:33.05] wow wow wow
[00:34.34] いぇいいぇいいぇいいぇ
[00:35.75] wow wow wow
[00:37.35] いぇいいぇいいぇいいぇ
[00:38.54] 僕はインベーダー
[00:40.08] インベーダー
[00:41.34] 僕はインベーダー
[00:43.01] インベーダー
[00:44.57] だだだだ
[00:46.57] 
[00:47.42] 目からビーム
[00:50.72] 耳からミサイル
[00:53.64] きみにテレパシー
[00:56.76] 伝えてハート
[00:59.87] 伸ばすアンテナ
[01:02.69] 虹色UFO
[01:05.68] そんなに言うなら
[01:08.92] おっしゃ Let's
[01:10.02] 世界征服
[01:12.02] 
[01:11.88] だだだだ
[01:13.48] インベーダー
[01:14.80] ぼくはたぶん
[01:16.30] いぇいいぇいいぇい
[01:17.86] だだだだインベーダー
[01:20.83] きみのまちにも
[01:22.36] ぴーぽーぴーぽーぴーぽ
[01:27.86] 
[01:23.72] だだだだ
[01:25.35] インベーダー
[01:27.15] ぼくはたぶん
[01:28.38] いぇいいぇいいぇい
[01:29.87] だだだだ
[01:31.46] インベーダー
[01:32.97] おっしゃ Let's
[01:34.46] 世界征服
[01:36.46] 
[01:35.72] だだだだ
[01:37.31] インベーダー
[01:38.75] ぼくはたぶん
[01:40.34] いぇいいぇいいぇい
[01:41.98] だだだだ
[01:43.35] インベーダー
[01:44.99] きみのまちにも
[01:46.42] ぴーぽーぴーぽーぴーぽ
[01:51.92] 
[01:47.78] だだだだ
[01:49.33] インベーダー
[01:50.98] ぼくはたぶん
[01:52.25] いぇいいぇいいぇい
[01:53.83] だだだだ
[01:55.07] インベーダー
[01:58.07] 
[01:57.07] おっしゃ Let'ｓ
[01:58.35] おっしゃ Let'ｓ
[01:59.96] おっしゃ Let'ｓ
[02:01.36] 世界征服
[02:03.36] 
[02:38.85] 目からビーム
[02:41.86] 耳からミサイル
[02:44.82] きみにテレパシー
[02:47.89] 伝えてハート
[02:50.83] 伸ばすアンテナ
[02:53.75] 虹色UFO
[02:56.84] そんなに言うなら
[03:00.08] おっしゃ Let's
[03:01.43] 世界征服
[03:03.43] 
[03:02.82] だだだだ
[03:04.24] インベーダー
[03:05.70] ぼくはたぶん
[03:07.28] いぇいいぇいいぇい
[03:08.77] だだだだインベーダー
[03:11.82] きみのまちにも
[03:13.33] ぴーぽーぴーぽーぴーぽ
[03:14.72] だだだだインベーダー
[03:17.71] ぼくはたぶん
[03:19.39] いぇいいぇいいぇい
[03:20.81] だだだだインベーダー
[03:23.93] おっしゃ Let's
[03:25.37] 世界征服
[03:26.95] だだだだ インベーダー
[03:29.72] ぼくはたぶん
[03:31.32] いぇいいぇいいぇい
[03:32.98] だだだだインベーダー
[03:37.98] 
[03:35.29] だだだだ インベーダー
[03:35.70] きみのまちにも
[03:37.43] ぴーぽーぴーぽーぴーぽ
[03:38.76] だだだだ インベーダー
[03:41.66] ぼくはたぶん
[03:43.39] いぇいいぇいいぇい
[03:44.72] だだだだ インベーダー
[03:50.22] 
[03:48.08] おっしゃ Let's
[03:49.38] おっしゃ Let's
[03:50.96] おっしゃ Let's
[03:52.33] 世界征服
[03:54.33] 
[04:05.23] 世界征服